In [29]:
import pandas as pd

import warnings

In [30]:
warnings.filterwarnings('ignore')

In [2]:
areas = pd.read_csv('state-areas.csv')

In [10]:
abbr  = pd.read_csv('state-abbrevs.csv')
abbr.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [11]:
pop   = pd.read_csv('state-population.csv')
pop.shape

(2544, 4)

In [17]:
# pop 與abbrevs合併，分別依據state/region和 abbreviation合併
#pop2 =  pd.merge(pop,abbr,left_on='state/region',right_on='abbreviation') #如果對不齊，資料會流失
#pop2.shape

pop2 =  pd.merge(pop,abbr,how='outer',left_on='state/region',right_on='abbreviation') #outer外合併，數據部會丟失，但會存在空值
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [19]:
pop2.drop(labels='abbreviation',axis=1,inplace=True) #inplace在原本的基礎上替代
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [20]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [24]:
cond = pop2['state'].isnull()

a = pop2['state/region'][cond]

#去重

a.unique()
#USA - United States
#PR  - Puerto Rico

array(['PR', 'USA'], dtype=object)

In [31]:
#查看缺失數據

cond = pop2['state/region'] =='PR'

pop2['state'][cond] ='Puerto Rico'

In [32]:
#查看缺失數據

cond = pop2['state/region'] =='USA'

pop2['state'][cond] ='United States'

In [33]:
# 檢查空值資料
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [35]:
cond = pop2['population'].isnull()
pop2[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [38]:
##無法找到PR的populationg數據 乾脆刪除
pop2.dropna(inplace=True) # 把空值去除
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [39]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [40]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [42]:
#合併 pop2 和areas

pop3 = pd.merge(pop2,areas,how='outer')

display(pop3.head,pop3.shape)

<bound method NDFrame.head of      state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

[2524 rows x 6 columns]>

(2524, 6)

In [43]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

In [46]:
cond = pop3['area (sq. mi)'].isnull()

pop3[cond]

     state/region     ages  year   population          state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United States            NaN
2477          USA    total  1990  249622814.0  United States            NaN
2478          USA    total  1991  252980942.0  United States            NaN
2479          USA  under18  1991   65313018.0  United States            NaN
2480          USA  under18  1992   66509177.0  United States            NaN
2481          USA    total  1992  256514231.0  United States            NaN
2482          USA    total  1993  259918595.0  United States            NaN
2483          USA  under18  1993   67594938.0  United States            NaN
2484          USA  under18  1994   68640936.0  United States            NaN
2485          USA    total  1994  263125826.0  United States            NaN
2486          USA  under18  1995   69473140.0  United States            NaN
2487          USA  under18  1996   70233512.0  United States            NaN
2488          USA    total  1995  266278403.0  United States            NaN
2489          USA    total  1996  269394291.0  United States            NaN
2490          USA    total  1997  272646932.0  United States            NaN
2491          USA  under18  1997   70920738.0  United States            NaN
2492          USA  under18  1998   71431406.0  United States            NaN
2493          USA    total  1998  275854116.0  United States            NaN
2494          USA  under18  1999   71946051.0  United States            NaN
2495          USA    total  2000  282162411.0  United States            NaN
2496          USA  under18  2000   72376189.0  United States            NaN
2497          USA    total  1999  279040181.0  United States            NaN
2498          USA    total  2001  284968955.0  United States            NaN
2499          USA  under18  2001   72671175.0  United States            NaN
2500          USA    total  2002  287625193.0  United States            NaN
2501          USA  under18  2002   72936457.0  United States            NaN
2502          USA    total  2003  290107933.0  United States            NaN
2503          USA  under18  2003   73100758.0  United States            NaN
2504          USA    total  2004  292805298.0  United States            NaN
2505          USA  under18  2004   73297735.0  United States            NaN
2506          USA    total  2005  295516599.0  United States            NaN
2507          USA  under18  2005   73523669.0  United States            NaN
2508          USA    total  2006  298379912.0  United States            NaN
2509          USA  under18  2006   73757714.0  United States            NaN
2510          USA    total  2007  301231207.0  United States            NaN
2511          USA  under18  2007   74019405.0  United States            NaN
2512          USA    total  2008  304093966.0  United States            NaN
2513          USA  under18  2008   74104602.0  United States            NaN
2514          USA  under18  2013   73585872.0  United States            NaN
2515          USA    total  2013  316128839.0  United States            NaN
2516          USA    total  2009  306771529.0  United States            NaN
2517          USA  under18  2009   74134167.0  United States            NaN
2518          USA  under18  2010   74119556.0  United States            NaN
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

In [48]:
areas['area (sq. mi)'].sum() # 全美面積

3790399

In [51]:
pop3.fillna(3790399,inplace=True)

In [52]:
pop3.notnull().all()

state/region     True
ages             True
year             True
population       True
state            True
area (sq. mi)    True
dtype: bool

In [53]:
#找出2010年的全民人口數據

pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [60]:
# 參考 pop_2010 = pop3.query("(year  ==2010 or ...) and ages == 'total'")

pop_2010 = pop3.query("(year  ==2010) and ages == 'total'")

In [62]:
pop_2010.set_index('state/region',inplace=True) # 設定索引

In [63]:
pop_2010

               ages  year   population                 state  area (sq. mi)
state/region
AL            total  2010    4785570.0               Alabama        52423.0
AK            total  2010     713868.0                Alaska       656425.0
AZ            total  2010    6408790.0               Arizona       114006.0
AR            total  2010    2922280.0              Arkansas        53182.0
CA            total  2010   37333601.0            California       163707.0
CO            total  2010    5048196.0              Colorado       104100.0
CT            total  2010    3579210.0           Connecticut         5544.0
DE            total  2010     899711.0              Delaware         1954.0
DC            total  2010     605125.0  District of Columbia           68.0
FL            total  2010   18846054.0               Florida        65758.0
GA            total  2010    9713248.0               Georgia        59441.0
HI            total  2010    1363731.0                Hawaii        10932.0
ID            total  2010    1570718.0                 Idaho        83574.0
IL            total  2010   12839695.0              Illinois        57918.0
IN            total  2010    6489965.0               Indiana        36420.0
IA            total  2010    3050314.0                  Iowa        56276.0
KS            total  2010    2858910.0                Kansas        82282.0
KY            total  2010    4347698.0              Kentucky        40411.0
LA            total  2010    4545392.0             Louisiana        51843.0
ME            total  2010    1327366.0                 Maine        35387.0
MD            total  2010    5787193.0              Maryland        12407.0
MA            total  2010    6563263.0         Massachusetts        10555.0
MI            total  2010    9876149.0              Michigan        96810.0
MN            total  2010    5310337.0             Minnesota        86943.0
MS            total  2010    2970047.0           Mississippi        48434.0
MO            total  2010    5996063.0              Missouri        69709.0
MT            total  2010     990527.0               Montana       147046.0
NE            total  2010    1829838.0              Nebraska        77358.0
NV            total  2010    2703230.0                Nevada       110567.0
NH            total  2010    1316614.0         New Hampshire         9351.0
NJ            total  2010    8802707.0            New Jersey         8722.0
NM            total  2010    2064982.0            New Mexico       121593.0
NY            total  2010   19398228.0              New York        54475.0
NC            total  2010    9559533.0        North Carolina        53821.0
ND            total  2010     674344.0          North Dakota        70704.0
OH            total  2010   11545435.0                  Ohio        44828.0
OK            total  2010    3759263.0              Oklahoma        69903.0
OR            total  2010    3837208.0                Oregon        98386.0
PA            total  2010   12710472.0          Pennsylvania        46058.0
RI            total  2010    1052669.0          Rhode Island         1545.0
SC            total  2010    4636361.0        South Carolina        32007.0
SD            total  2010     816211.0          South Dakota        77121.0
TN            total  2010    6356683.0             Tennessee        42146.0
TX            total  2010   25245178.0                 Texas       268601.0
UT            total  2010    2774424.0                  Utah        84904.0
VT            total  2010     625793.0               Vermont         9615.0
VA            total  2010    8024417.0              Virginia        42769.0
WA            total  2010    6742256.0            Washington        71303.0
WV            total  2010    1854146.0         West Virginia        24231.0
WI            total  2010    5689060.0             Wisconsin        65503.0
WY            total  2010     564222.0               Wyoming        97818.0
PR            total  2010    3721208.0           Puerto Rico         3515.0
USA           total  2010  309326295.0         United States      3790399.0

In [77]:
#計算人口密度

pop_density = pop_2010['population']/pop_2010['area (sq. mi)']
pop_density

               ages  year    population                 state  area (sq. mi)
state/region
AL            total  2010   4785570.000               Alabama      52423.000
AK            total  2010    713868.000                Alaska     656425.000
AZ            total  2010   6408790.000               Arizona     114006.000
AR            total  2010   2922280.000              Arkansas      53182.000
CA            total  2010  37333601.000            California     163707.000
CO            total  2010   5048196.000              Colorado     104100.000
CT            total  2010   3579210.000           Connecticut       5544.000
DE            total  2010    899711.000              Delaware       1954.000
DC            total  2010    605125.000  District of Columbia         68.000
FL            total  2010  18846054.000               Florida      65758.000
GA            total  2010   9713248.000               Georgia      59441.000
HI            total  2010   1363731.000                Hawaii      10932.000
ID            total  2010   1570718.000                 Idaho      83574.000
IL            total  2010  12839695.000              Illinois      57918.000
IN            total  2010   6489965.000               Indiana      36420.000
IA            total  2010   3050314.000                  Iowa      56276.000
KS            total  2010   2858910.000                Kansas      82282.000
KY            total  2010   4347698.000              Kentucky      40411.000
LA            total  2010   4545392.000             Louisiana      51843.000
ME            total  2010   1327366.000                 Maine      35387.000
MD            total  2010   5787193.000              Maryland      12407.000
MA            total  2010   6563263.000         Massachusetts      10555.000
MI            total  2010   9876149.000              Michigan      96810.000
MN            total  2010   5310337.000             Minnesota      86943.000
MS            total  2010   2970047.000           Mississippi      48434.000
MO            total  2010   5996063.000              Missouri      69709.000
MT            total  2010    990527.000               Montana     147046.000
NE            total  2010   1829838.000              Nebraska      77358.000
NV            total  2010   2703230.000                Nevada     110567.000
NH            total  2010   1316614.000         New Hampshire       9351.000
NJ            total  2010   8802707.000            New Jersey       8722.000
NM            total  2010   2064982.000            New Mexico     121593.000
NY            total  2010  19398228.000              New York      54475.000
NC            total  2010   9559533.000        North Carolina      53821.000
ND            total  2010    674344.000          North Dakota      70704.000
OH            total  2010  11545435.000                  Ohio      44828.000
OK            total  2010   3759263.000              Oklahoma      69903.000
OR            total  2010   3837208.000                Oregon      98386.000
PA            total  2010  12710472.000          Pennsylvania      46058.000
RI            total  2010   1052669.000          Rhode Island       1545.000
SC            total  2010   4636361.000        South Carolina      32007.000
SD            total  2010    816211.000          South Dakota      77121.000
TN            total  2010   6356683.000             Tennessee      42146.000
TX            total  2010  25245178.000                 Texas     268601.000
UT            total  2010   2774424.000                  Utah      84904.000
VT            total  2010    625793.000               Vermont       9615.000
VA            total  2010   8024417.000              Virginia      42769.000
WA            total  2010   6742256.000            Washington      71303.000
WV            total  2010   1854146.000         West Virginia      24231.000
WI            total  2010   5689060.000             Wisconsin      65503.000
WY            total  2010    564222.000               Wyoming      97818.000
PR            total  2010   3721208.000           Puerto Rico       3515.000
USA           total  2010 309326295.000         United States    3790399.000

In [88]:
#轉成DataFrame

pop_density = pd.DataFrame(pop_density,columns=['pop_density'])

In [90]:
#全局設置
pd.set_option('display.float_format',lambda x:'%0.3f'%(x))
#pop_density
#pop_density.round(3)
pop_density

              pop_density
state/region
AL                 91.288
AK                  1.088
AZ                 56.214
AR                 54.949
CA                228.051
CO                 48.494
CT                645.601
DE                460.446
DC               8898.897
FL                286.597
GA                163.410
HI                124.747
ID                 18.794
IL                221.687
IN                178.198
IA                 54.203
KS                 34.745
KY                107.587
LA                 87.676
ME                 37.510
MD                466.446
MA                621.816
MI                102.016
MN                 61.078
MS                 61.322
MO                 86.016
MT                  6.736
NE                 23.654
NV                 24.449
NH                140.799
NJ               1009.253
NM                 16.983
NY                356.094
NC                177.617
ND                  9.538
OH                257.550
OK                 53.778
OR                 39.002
PA                275.967
RI                681.339
SC                144.855
SD                 10.584
TN                150.825
TX                 93.988
UT                 32.677
VT                 65.085
VA                187.622
WA                 94.558
WV                 76.520
WI                 86.852
WY                  5.768
PR               1058.665
USA                81.608

In [93]:

pop_2010.head(5)

               ages  year   population       state  area (sq. mi)
state/region
AL            total  2010  4785570.000     Alabama      52423.000
AK            total  2010   713868.000      Alaska     656425.000
AZ            total  2010  6408790.000     Arizona     114006.000
AR            total  2010  2922280.000    Arkansas      53182.000
CA            total  2010 37333601.000  California     163707.000

In [94]:
pop_density.head(5)

              pop_density
state/region
AL                 91.288
AK                  1.088
AZ                 56.214
AR                 54.949
CA                228.051

In [96]:
#合併
result = pop_2010.merge(pop_density,left_index=True,right_index=True)

In [107]:
#排序
result.sort_values(by='pop_density',ascending=False,inplace=True) # ascending 升續

result.to_csv('./pop_data.csv')

In [104]:
# 筆記
# 數據集成、合併
# 進行空值填補，怎麼填充
# query 查詢
# 運算、平均值
# merge合併
#排序!